<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>The Twelve-Factor | Notebook</title>
  <meta name="author" content="xbddc">
  
  <meta name="description" content="The Twelve-Factor 是由 Heroku Founder 同時也是 CTO 的 Adam Wiggins 所提出。他在參與了數以百計的軟體開發部署，加上他在 Heroku 間接見證數十萬應用軟體發展後，所構築出的理論。綜合了關於 SaaS 所有的經驗與智慧，提出理想中最佳實踐 (Bes">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="The Twelve-Factor">
  <meta property="og:site_name" content="Notebook">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Notebook" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Notebook</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-20T14:00:00.000Z"><a href="/2018/12/20/twelve-factor/">2018-12-20</a></time>
      
      
  
    <h1 class="title">The Twelve-Factor</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="https://12factor.net/" target="_blank" rel="noopener">The Twelve-Factor</a> 是由 <a href="https://heroku.com" target="_blank" rel="noopener">Heroku</a> Founder 同時也是 CTO 的 <a href="http://about.adamwiggins.com" target="_blank" rel="noopener">Adam Wiggins</a> 所提出。他在參與了數以百計的軟體開發部署，加上他在 Heroku 間接見證數十萬應用軟體發展後，所構築出的理論。綜合了關於 SaaS 所有的經驗與智慧，提出理想中最佳實踐 (Best practices) 的準則。其中特別關注應用軟體如何保持良性成長，開發者之間如何進行有效的程式碼協作。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在現在的時代，軟體一般會以服務的形式來交付，稱為 <code>軟體及服務</code> 或 <code>SaaS (Software-as-a-service)</code>，Twelve-Factor 為建構 SaaS 應用服務關注以下這些面向：</p>
<ul>
<li>使用自動化的標準流程，從而使新的開發者以最少的學習成本加入這個專案</li>
<li>和作業系統之間儘可能的劃清界限，在各個系統中提供最大的可移植性</li>
<li>適合部署在現代的雲端運算平台，從而在伺服器與系統管理方面節省資源</li>
<li>將開發環境和生產環境的差異降至最低，並使用持續交付實施敏捷開發</li>
<li>可以在工具、架構和開發流程不發生明顯變化的前提下達成擴充</li>
</ul>
<p>這套理論適用於任意語言和後端服務（資料庫、訊息佇列、記憶體快取等）開發的應用服務。</p>
<h2 id="準則"><a href="#準則" class="headerlink" title="準則"></a>準則</h2><ol>
<li><p><a href="https://12factor.net/codebase" target="_blank" rel="noopener">基準程式碼：一份版本管理的基準程式碼，多份部署</a><br>Codebase - One codebase tracked in revision control, many deploys</p>
</li>
<li><p><a href="https://12factor.net/dependencies" target="_blank" rel="noopener">相依性：外顯示地宣告相依關係</a><br>Dependencies - Explicitly declare and isolate dependencies</p>
</li>
<li><p><a href="https://12factor.net/config" target="_blank" rel="noopener">設定檔：在環境中儲存設定檔</a><br>Config - Store config in the environment</p>
</li>
<li><p><a href="https://12factor.net/backing-services" target="_blank" rel="noopener">後端服務：把後端服務當作附加資源</a><br>Backing services - Treat backing services as attached resources</p>
</li>
<li><p><a href="https://12factor.net/build-release-run" target="_blank" rel="noopener">建置，發佈，執行：嚴格分離建置和執行</a><br>Build, release, run - Strictly separate build and run stages</p>
</li>
<li><p><a href="https://12factor.net/processes" target="_blank" rel="noopener">程序：以一個或多個無狀態的程序執行應用程式</a><br>Processes - Execute the app as one or more stateless processes</p>
</li>
<li><p><a href="https://12factor.net/port-binding" target="_blank" rel="noopener">通訊埠綁定：使用通訊埠綁定方式提供服務</a><br>Port binding - Export services via port binding</p>
</li>
<li><p><a href="https://12factor.net/concurrency" target="_blank" rel="noopener">併發：透過程序模型進行擴充</a><br>Concurrency - Scale out via the process model</p>
</li>
<li><p><a href="https://12factor.net/disposability" target="_blank" rel="noopener">可拋棄性：快速啟動和優雅終止可最大化穩健性</a><br>Disposability - Maximize robustness with fast startup and graceful shutdown</p>
</li>
<li><p><a href="https://12factor.net/dev-prod-parity" target="_blank" rel="noopener">開發環境與線上環境等價：儘可能的保持開發，預發佈，線上環境相同</a><br>Dev/prod parity - Keep development, staging, and production as similar as possible</p>
</li>
<li><p><a href="https://12factor.net/logs" target="_blank" rel="noopener">日誌：把日誌當作事件流</a><br>Logs - Treat logs as event streams</p>
</li>
<li><p><a href="https://12factor.net/admin-processes" target="_blank" rel="noopener">管理程序：後台管理任務當作一次性程序執行</a><br>Admin processes - Run admin/management tasks as one-off processes</p>
</li>
</ol>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/saas/">saas</a>, <a href="/tags/development/">development</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/bash/">bash</a><small>1</small></li>
  
    <li><a href="/tags/development/">development</a><small>1</small></li>
  
    <li><a href="/tags/disk/">disk</a><small>2</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>6</small></li>
  
    <li><a href="/tags/docker-compose/">docker-compose</a><small>1</small></li>
  
    <li><a href="/tags/etcd/">etcd</a><small>2</small></li>
  
    <li><a href="/tags/flannel/">flannel</a><small>1</small></li>
  
    <li><a href="/tags/gpt/">gpt</a><small>1</small></li>
  
    <li><a href="/tags/h-264/">h.264</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/overlay/">overlay</a><small>3</small></li>
  
    <li><a href="/tags/ppp/">ppp</a><small>1</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/saas/">saas</a><small>1</small></li>
  
    <li><a href="/tags/safari/">safari</a><small>1</small></li>
  
    <li><a href="/tags/swarm/">swarm</a><small>2</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>1</small></li>
  
    <li><a href="/tags/vm/">vm</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 xbddc
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>
</html>
